{
  "name": "myapp",
  "version": "1.0.0",
  "description": "Brief description of the app",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "build": "tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write 'src/**/*.js' 'tests/**/*.js'",
    "type-check": "tsc --noEmit",
    "security-check": "npm audit && snyk test",
    "migrate:create": "node scripts/migrate-create.js",
    "migrate:up": "node scripts/migrate-up.js",
    "migrate:down": "node scripts/migrate-down.js",
    "migrate:status": "node scripts/migrate-status.js",
    "migrate:dev": "npm run migrate:up",
    "seed": "node scripts/seed.js",
    "deploy:staging": "npm run build && npm run test && node scripts/deploy.js staging",
    "deploy:production": "npm run build && npm run test && node scripts/deploy.js production",
    "analyze": "node scripts/analyze.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "pg": "^8.11.0",
    "jsonwebtoken": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "joi": "^17.11.0",
    "pino": "^8.16.2",
    "redis": "^4.6.10"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.0",
    "@types/jest": "^29.5.7",
    "nodemon": "^3.0.1",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "snyk": "^1.1267.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
